<!DOCTYPE html>
<html>
    <head>
      <title>Landing Page</title>
      <style type="text/css">
         header{
            width:100%;
            height:100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('https://img.freepik.com/free-photo/beautiful-luxury-outdoor-swimming-pool-hotel-resort_74190-7433.jpg?w=1060&t=st=1704878647~exp=1704879247~hmac=ab53a29f76a88e8664bf08b1f60bbcdd8ee5861c917f2f57a7a9e58ca5774416');
            background-size:cover;
            font-family:sans-serif;
         }
         nav{
            width:100%;
            height:100px;
            color:white;
            display:flex;
            justify-content:space-around;
            align-items:center;
         }
         .logo{
            font-size:1.5em;
            letter-spacing:2px;
            font-family:Brush Script;

         }
         .menu a{
             text-decoration:none;
             color:white;
             padding:10px 20px;
             position:relative;
         }
         .menu a:before{
            position:absolute;
            content:'';
            top:0;
            left:0;
            height:100%;
            width:0%;
            border-bottom:2px solid orange;
            transition:0.4s linear;
         }
         .menu a:hover:before{
            width:90%;
         }
         .h-txt{
            max-width:650px;
            position:absolute;
            top:35%;
            left:15%;
            color:white;
         }
         .h-txt span{
            font-family:times new roman;
            color:orange;
            font-size:4em;
         }
         .h-txt h2{
            font-size:3em;
            font-family:monotype corsiva;
            color:orange; 
         }
         .h-txt h3{
            font-size:1.5em;
            font-family:brush script;
            color:white; 
         }
         .h-txt a{
            text-decoration:none;
            background-color:orange;
            color:white;
            padding:10px 20px;
            letter-spacing:5px;
            transition:0.4s;
         }
         .h-txt a:hover{
            background:transparent;
            border:1px solid aqua;
         }

      </style>
    </head>
    <body>
    <header>
    <nav>
        
        <div class="logo">
            <img src="https://uploads.turbologo.com/uploads/design/hq_preview_image/789526/draw_svg20210507-22909-nk3awt.svg.png" width="60px" height="60px"> 
           
        </div>
        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">SERVICES</a>
            <a href="#">CONTACT US</a>
        </div>

    </nav>
    <section class="h-txt">
        <span>HOTEL</span>
        <h2>Botiques & Resorts</h1>
        <h3>Book direct for exclusive offers and lowest rates everyday from our official website.</h3>
        <a href="#"><b>BOOK NOW</b></a>
    </section>
    </header>
    </body>
</html>
